{
  "name": "silverjournal",
  "version": "1.0.0",
  "description": "Code base for the silver journal theme",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jsdom": "^25.0.1"
  }
}
